# Loupedeck-ObsStudio-OpenPlugin

./: .gitmodules  LICENSE  README.md  TODO
GenStreamPlugin/src/: GenStreamPlugin.sln  ObsPlugin.sln  ObsStudioPlugin.sln
GenStreamPlugin/src/GenStreamPlugin/: GenStreamApplication.cs  GenStreamPlugin.cs  GenStreamPlugin.csproj  GenStreamProxy.cs
GenStreamPlugin/src/GenStreamPlugin/Actions/: CounterAdjustment.cs  GenToggle1Command.cs  GenericOnOffSwitch.cs  RecordingCommand.cs  RecordingToggleCommand.cs  ReplayBufferCommand.cs  ReplayBufferToggleCommand.cs  SceneCollectionCommand.cs  SceneCollectionSelectCommand.cs  SceneCommand.cs  SceneSelectCommand.cs  SourceMuteCommand.cs  SourceVisiblityCommand.cs  SourceVolumeAdjustment.cs  StreamingCommand.cs  StreamingToggleCommand.cs  StudioModeCommand.cs  StudioModeToggleCommand.cs  VirtualCameraCommand.cs  VirtualCameraToggleCommand.cs
GenStreamPlugin/src/GenStreamPlugin/Proxy/: GenStreamProxy.Audio.cs  GenStreamProxy.Keys.cs  GenStreamProxy.Recording.cs  GenStreamProxy.ReplayBuffer.cs  GenStreamProxy.SceneCollections.cs  GenStreamProxy.SceneItemDicitionary.cs  GenStreamProxy.Scenes.cs  GenStreamProxy.Sources.cs  GenStreamProxy.Streaming.cs  GenStreamProxy.StudioMode.cs  GenStreamProxy.TEMPLATE.cs  GenStreamProxy.VirtualCam.cs
GenStreamPlugin/src/GenStreamPlugin/metadata/: LoupedeckPackage.yaml
GenStreamPlugin/src/ObsPlugin/: GenStreamPlugin.csproj  ObsAppProxy.cs  ObsApplication.cs  ObsConnector.cs  ObsPlugin.cs  ObsPlugin.csproj  ObsStudioApplication.cs  ObsStudioPlugin.Install.cs  ObsStudioPlugin.cs  ObsStudioPlugin.csproj
GenStreamPlugin/src/ObsPlugin/Actions/: GenericOnOffSwitch.cs  RecordingPauseToggleCommand.cs  RecordingToggleCommand.cs  ReplayBufferSaveCommand.cs  ReplayBufferToggleCommand.cs  SceneCollectionSelectCommand.cs  SceneSelectCommand.cs  SourceMuteCommand.cs  SourceVisibilityCommand.cs  SourceVisiblityCommand.cs  SourceVolumeAdjustment.cs  StreamingToggleCommand.cs  StudioModeToggleCommand.cs  TransitionCommand.cs  VirtualCameraToggleCommand.cs
GenStreamPlugin/src/ObsPlugin/Legacy/: AudioProfileActionsTreeAdj.cs  DynamicSceneCols.cs  DynamicScenes.cs  DynamicSpecialSources.cs  MuteAudioProfileActions.cs  SourcesProfileActionsTreeCommands.cs
GenStreamPlugin/src/ObsPlugin/Properties/: AssemblyInfo.cs
GenStreamPlugin/src/ObsPlugin/Proxy/: GenStreamProxy.Keys.cs  ObsAppProxy.Audio.cs  ObsAppProxy.Keys.cs  ObsAppProxy.Recording.cs  ObsAppProxy.ReplayBuffer.cs  ObsAppProxy.SceneCollections.cs  ObsAppProxy.SceneItemDicitionary.cs  ObsAppProxy.Scenes.cs  ObsAppProxy.Sources.cs  ObsAppProxy.Streaming.cs  ObsAppProxy.StudioMode.cs  ObsAppProxy.TEMPLATE.cs  ObsAppProxy.VirtualCam.cs
GenStreamPlugin/src/ObsPlugin/Support/: AudioSourceDescriptor.cs  SceneItemDescriptor.cs  SceneItemKey.cs  SceneKey.cs
GenStreamPlugin/src/ObsPlugin/metadata/: LoupedeckPackage.yaml
GenStreamPlugin/src/obs-websocket/obs-websocket-dotnet/: obs-websocket-dotnet.csproj
GenStreamPlugin/src/obs-websocket/obs-websocket-dotnet-tests/: obs-websocket-dotnet-tests.csproj
ObsStudioPlugin/src/: ObsStudioPlugin.sln
ObsStudioPlugin/src/ObsPlugin/: App.config  ObsAppProxy.cs  ObsConnector.cs  ObsStudioApplication.cs  ObsStudioPlugin.Install.cs  ObsStudioPlugin.cs  ObsStudioPlugin.csproj  packages.config
ObsStudioPlugin/src/ObsPlugin/Actions/: GenericOnOffSwitch.cs  GlobalAudioFilterCommand.cs  RecordingPauseToggleCommand.cs  RecordingToggleCommand.cs  ReplayBufferSaveCommand.cs  ReplayBufferToggleCommand.cs  SceneCollectionSelectCommand.cs  SceneSelectCommand.cs  ScreenshotCommand.cs  SourceFilterCommand.cs  SourceMuteCommand.cs  SourceTransformCommand.cs  SourceTransformSwitch.cs  SourceVisibilityCommand.cs  SourceVisibilitySwitch.cs  SourceVolumeAdjustment.cs  StreamingToggleCommand.cs  StudioModeToggleCommand.cs  TransitionCommand.cs  UniversalStateSwitch.cs  VirtualCameraToggleCommand.cs
ObsStudioPlugin/src/ObsPlugin/BuildEvents/: postbuild
ObsStudioPlugin/src/ObsPlugin/Legacy/: AudioProfileActionsTreeAdj.cs  DynamicSceneCols.cs  DynamicSpecialSources.cs  MuteAudioProfileActions.cs  SourcesProfileActionsTreeCommands.cs
ObsStudioPlugin/src/ObsPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
ObsStudioPlugin/src/ObsPlugin/Proxy/: ObsAppProxy.Audio.cs  ObsAppProxy.Filters.cs  ObsAppProxy.Misc.cs  ObsAppProxy.Recording.cs  ObsAppProxy.ReplayBuffer.cs  ObsAppProxy.SceneCollections.cs  ObsAppProxy.Scenes.cs  ObsAppProxy.Sources.cs  ObsAppProxy.Streaming.cs  ObsAppProxy.StudioMode.cs  ObsAppProxy.TEMPLATE.cs  ObsAppProxy.VirtualCam.cs
ObsStudioPlugin/src/ObsPlugin/Support/: AudioSourceDescriptor.cs  EventArgs.cs  GlobalFilterKey.cs  OBSConfigFile.cs  OBSIniFile.cs  OBSWebSocketServerJSON.cs  SceneItemDescriptor.cs  SceneItemKey.cs  SceneKey.cs  SourceFilter.cs  SourceFilterKey.cs  Support.TEMPLATE.cs
ObsStudioPlugin/src/ObsPlugin/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
ObsStudioPlugin/src/obs-websocket/obs-websocket-dotnet/: OBSWebsocket.cs  OBSWebsocket_Requests.cs  obs-websocket-dotnet.csproj
ObsStudioPlugin/src/obs-websocket/obs-websocket-dotnet-tests/: UnitTest_OBSWebsocket.cs
ObsStudioPlugin/src/obs-websocket/obs-websocket-dotnet-tests/Properties/: AssemblyInfo.cs
ObsStudioPlugin/src/obs-websocket/obs-websocket-dotnet/Properties/: AssemblyInfo.cs
