<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <AssemblyName>ObsStudioPlugin</AssemblyName>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <OutputPath Condition="$(OS) == 'Windows_NT'">$(BaseOutputPath)$(Configuration)\win\</OutputPath>
    <OutputPath Condition="$(OS) != 'Windows_NT'">$(BaseOutputPath)$(Configuration)/mac/</OutputPath>
    <RootNamespace>Loupedeck.ObsStudioPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Logitech Europe SA</Authors>
    <Copyright>Copyright © 2024 Logitech Europe SA. All rights reserved.</Copyright>
    <AssemblyTitle>OBS Studio</AssemblyTitle>
    <Description>Enhance your control over the OBS Studio application with this plugin.</Description>
    <Company>Logitech Europe SA</Company>
    <Product>ObsPlugin</Product>
    <AssemblyVersion>5.11.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LoupedeckShared">
      <HintPath>$(SolutionDir)TwitchPlugin\TwitchPlugin\Sdk\net8\LoupedeckShared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SolutionDir)TwitchPlugin\TwitchPlugin\Sdk\net8\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PluginApi">
      <HintPath>$(SolutionDir)TwitchPlugin\TwitchPlugin\Sdk\net8\PluginApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing" Condition=" '$(Configuration)' == 'Debug-Mac' OR  '$(Configuration)' == 'Release-Mac'">
      <Private>True</Private>
    </Reference>
    <Reference Include="Accessibility" Condition=" '$(Configuration)' == 'Debug-Mac' OR  '$(Configuration)' == 'Release-Mac'">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\RecordingPauseToggleCommand.cs" />
    <Compile Include="Support\SourceFilter.cs" />
    <Compile Include="Actions\GlobalAudioFilterCommand.cs" />
    <Compile Include="Actions\SourceFilterCommand.cs" />
    <Compile Include="Actions\SourceVisibilitySwitch.cs" />
    <Compile Include="Actions\UniversalStateSwitch.cs" />
    <Compile Include="Actions\ScreenshotCommand.cs" />
    <Compile Include="Actions\TransitionCommand.cs" />
    <Compile Include="Actions\ReplayBufferSaveCommand.cs" />
    <Compile Include="Actions\GenericOnOffSwitch.cs" />
    <Compile Include="Proxy\ObsAppProxy.Filters.cs" />
    <Compile Include="Support\OBSIniFile.cs" />
    <Compile Include="Actions\SourceVolumeAdjustment.cs" />
    <Compile Include="Actions\SourceMuteCommand.cs" />
    <Compile Include="Actions\SourceVisibilityCommand.cs" />
    <Compile Include="Actions\SceneSelectCommand.cs" />
    <Compile Include="Actions\SceneCollectionSelectCommand.cs" />
    <Compile Include="Actions\RecordingToggleCommand.cs" />
    <Compile Include="Actions\ReplayBufferToggleCommand.cs" />
    <Compile Include="ObsAppProxy.cs" />
    <Compile Include="ObsStudioPlugin.Install.cs" />
    <Compile Include="ObsStudioApplication.cs" />
    <Compile Include="ObsStudioPlugin.cs" />
    <Compile Include="Actions\StreamingToggleCommand.cs" />
    <Compile Include="Actions\StudioModeToggleCommand.cs" />
    <Compile Include="Actions\VirtualCameraToggleCommand.cs" />
    <Compile Include="Proxy\ObsAppProxy.StudioMode.cs" />
    <Compile Include="Proxy\ObsAppProxy.ReplayBuffer.cs" />
    <Compile Include="Proxy\ObsAppProxy.Recording.cs" />
    <Compile Include="Proxy\ObsAppProxy.SceneCollections.cs" />
    <Compile Include="Proxy\ObsAppProxy.Scenes.cs" />
    <Compile Include="Proxy\ObsAppProxy.Sources.cs" />
    <Compile Include="Proxy\ObsAppProxy.Audio.cs" />
    <Compile Include="Proxy\ObsAppProxy.Misc.cs" />
    <Compile Include="Proxy\ObsAppProxy.TEMPLATE.cs" />
    <Compile Include="Proxy\ObsAppProxy.VirtualCam.cs" />
    <Compile Include="Proxy\ObsAppProxy.Streaming.cs" />
    <Compile Include="Support\EventArgs.cs" />
    <Compile Include="Support\AudioSourceDescriptor.cs" />
    <Compile Include="Support\GlobalFilterKey.cs" />
    <Compile Include="Support\SourceFilterKey.cs" />
    <Compile Include="Support\SceneKey.cs" />
    <Compile Include="Support\SceneItemKey.cs" />
    <Compile Include="Support\SceneItemDescriptor.cs" />
    <None Include="Support\Support.TEMPLATE.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\AudioOff.png" />
    <EmbeddedResource Include="Icons\AudioOn.png" />
    <EmbeddedResource Include="Icons\SceneOff.png" />
    <EmbeddedResource Include="Icons\SceneOn.png" />
    <EmbeddedResource Include="Icons\SourceOff.png" />
    <EmbeddedResource Include="Icons\SourceOn.png" />
    <EmbeddedResource Include="Icons\STREAM_DisableStudioMode2.png" />
    <EmbeddedResource Include="Icons\STREAM_EnableStudioMode.png" />
    <EmbeddedResource Include="Icons\STREAM_SaveReplay.png" />
    <EmbeddedResource Include="Icons\STREAM_StartReplayBuffer.png" />
    <EmbeddedResource Include="Icons\STREAM_StartStreamingGreen.png" />
    <EmbeddedResource Include="Icons\STREAM_StartStreamingRed.png" />
    <EmbeddedResource Include="Icons\STREAM_StopReplayBuffer.png" />
    <EmbeddedResource Include="Icons\STREAM_ToggleRecord1.png" />
    <EmbeddedResource Include="Icons\STREAM_ToggleRecord2.png" />
    <EmbeddedResource Include="Icons\VirtualWebcam.png" />
    <EmbeddedResource Include="Icons\VirtualWebcamOff.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Workspaces.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\STREAM_Transition.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\STREAM_RecordPause.png" />
    <EmbeddedResource Include="Icons\STREAM_RecordResume.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="metadata\Icon256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\FilterOff.png" />
    <EmbeddedResource Include="Icons\FilterOn.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\AudioDisabled.png" />
    <EmbeddedResource Include="Icons\FilterDisabled.png" />
    <EmbeddedResource Include="Icons\SceneDisabled.png" />
    <EmbeddedResource Include="Icons\SourceDisabled.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Support\Support.TEMPLATE.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(TargetDir) &gt; $(LocalAppData)\Logi\LogiPluginService\Plugins\$(ProjectName).link&#xD;&#xA;call $(ProjectDir)BuildEvents\postbuild.cmd $(ProjectDir) $(TargetDir)" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(TargetDir) &gt; $(LocalAppData)\Logi\LogiPluginService\Plugins\$(ProjectName).link&#xD;&#xA;sh $(ProjectDir)BuildEvents\postbuild $(ProjectDir) $(TargetDir)" />
  </Target>
  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Files="$(LocalAppData)\Logi\LogiPluginService\Plugins\$(ProjectName).link" />
  </Target>
</Project>